# blopup-android-app

./: .gitignore  README.md  build.gradle  github_action_emulator_command.sh  github_action_install_apk.sh  google-services.json  gradle.properties  privacy_policy.md  versions.gradle
openmrs-client/: build.gradle  config.gradle  google-services.json  proguard-rules.pro  proguard-rules.txt  versions.gradle
openmrs-client/keystore/: local_keystore.jks
openmrs-client/libs/: scale-sdk_v1.1.6_1907291543.aar  sdk-release.aar
openmrs-client/schemas/edu.upc.sdk.library.databases.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
openmrs-client/src/androidTest/java/: CreatePatientUITTest.java
openmrs-client/src/androidTest/java/edu/upc/: ALoginTest.java  CreatePatientTest.java  CreatePatientTest.kt  LoginTest.java
openmrs-client/src/androidTest/java/openmrs/activities/addeditpatient/: CreatePatientUITTest.java  LoginUITTest.java
openmrs-client/src/debug/: AndroidManifest.xml
openmrs-client/src/main/: AndroidManifest.xml
openmrs-client/src/main/cpp/: CMakeLists.txt  secrets.cpp
openmrs-client/src/main/java/edu/upc/: CrashlyticsLogger.kt  CrashlyticsLoggerImpl.kt  Secrets.kt
openmrs-client/src/main/java/edu/upc/blopup/: AndroidCompatibilityUtils.kt  Application.kt  AudioRecorder.kt  CheckTreatment.kt  HeightValidator.kt  LocaleUtils.kt  RecordingHelper.kt
openmrs-client/src/main/java/edu/upc/openmrs/: NavigationBar.kt
openmrs-client/src/main/java/edu/upc/sdk/: DefaultUncaughtExceptionHandler.kt
openmrs-client/src/main/res/drawable/: admission_spinner.xml  admission_spinner_error.xml  banner_bg.xml  baseline_add_circle_outline_24.xml  border.xml  border_background_treatment_card.xml  border_background_treatment_card_finalised.xml  border_white_background.xml  chip_orange_rectangle.xml  circle.xml  circle_green_checkmark.xml  corner_red_box.xml  corner_transparent_box.xml  green.xml  ic_bluetooth_is_disconnected.xml  ic_bluetooth_is_searching.xml  ic_cross.xml  ic_security_black_24dp.xml  ic_tick.xml  ic_treatment_pill.xml  icon_bp_info.xml  icon_doctor.xml  menu_icon.xml  orange.xml  orange_border.xml  pulse_icon.xml  red.xml  register_patient_icon_menu.xml  scale_icon.xml  search_a_patient_icon_menu.xml  tab_indicator_ab_openmrs.xml  treatment_buttons_on_selected.xml  treatment_buttons_on_unselected.xml  yellow.xml
openmrs-client/src/main/res/drawable-anydpi/: ic_doctor_suitcase.xml  icon_arrow_down.xml  icon_arrow_forward.xml  icon_arrow_up.xml
openmrs-client/src/main/res/font/: roboto_regular.xml
openmrs-client/src/main/res/layout/: activity_about.xml  activity_add_edit_treatment.xml  activity_blood_pressure.xml  activity_blood_pressure_chart.xml  activity_blood_pressure_instructions.xml  activity_charts_view.xml  activity_dashboard.xml  activity_find_patients.xml  activity_form_display.xml  activity_logs.xml  activity_matching_patients.xml  activity_patient.xml  activity_patient_dashboard.xml  activity_patient_info.xml  activity_provider_management.xml  activity_read_blood_pressure.xml  activity_read_scale.xml  activity_read_tensiometer.xml  activity_show_scale.xml  activity_show_tensiometer.xml  activity_splash.xml  activity_tensiometer.xml  activity_tensiometer_instructions.xml  activity_vitals_form.xml  actvity_contact_us.xml  blood_pressure_device_diagram.xml  blood_pressure_info.xml  blood_pressure_instructions.xml  bmi_chart.xml  bottom_navigation_bar.xml  bp_chart.xml  call_doctor_banner.xml  chart_layout_treatment_item.xml  chart_layout_treatments_group.xml  custom_expandable_fab.xml  dialog_search_country_of_birth.xml  dialog_search_nationality.xml  fragment_allergy_info.xml  fragment_dashboard.xml  fragment_dialog_layout.xml  (+36 more)
openmrs-client/src/main/res/layout-land/: list_visit_group.xml
openmrs-client/src/main/res/layout-large/: list_visit_group.xml
openmrs-client/src/main/res/menu/: active_visit_menu.xml  basic_menu.xml  bottom_navigation_menu.xml  delete_multi_patient_menu.xml  find_locally_and_add_patients_menu.xml  find_visits_menu.xml  patient_dashboard_menu.xml  patient_details_menu.xml  patients_visit_tab_menu.xml  provider_manager_menu.xml  submit_done_menu.xml  treatments_menu.xml  treatments_menu_current_visit.xml  treatments_menu_previous_visit.xml
openmrs-client/src/main/res/navigation/: dashboard_nav_graph.xml
openmrs-client/src/main/res/values/: button_style_disable.xml  color.xml  countries.xml  country_of_birth_strings.xml  dimens.xml  ids.xml  legal_consent_string.xml  nationality_strings.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml  styles_openmrs.xml  theme.xml
openmrs-client/src/main/res/values-ar-rMA/: legal_consent_string.xml
openmrs-client/src/main/res/values-ca-rES/: country_of_birth_strings.xml  legal_consent_string.xml  nationality_strings.xml  strings.xml
openmrs-client/src/main/res/values-de/: legal_consent_string.xml
openmrs-client/src/main/res/values-es-rES/: country_of_birth_strings.xml  legal_consent_string.xml  nationality_strings.xml  strings.xml
openmrs-client/src/main/res/values-fr/: legal_consent_string.xml
openmrs-client/src/main/res/values-hi/: strings.xml
openmrs-client/src/main/res/values-it/: legal_consent_string.xml
openmrs-client/src/main/res/values-pt/: legal_consent_string.xml
openmrs-client/src/main/res/values-ru/: legal_consent_string.xml
openmrs-client/src/main/res/values-uk/: legal_consent_string.xml
openmrs-client/src/main/res/xml/: locales_config.xml  network_security_config.xml
openmrs-client/src/test/java/edu.upc.blopup/scale/bluetooth/: EBodyMicrolifeBluetoothConnectorTest.kt
openmrs-client/src/test/java/edu.upc.blopup/tensiometer/bluetooth/: MicrolifeBluetoothConnectorTest.kt
openmrs-client/src/test/java/edu.upc.blopup/tensiometer/readmeasurement/: TensiometerMapperTest.kt
openmrs-client/src/test/java/edu/upc/blopup/: AudioRecorderTest.kt  RecordingHelperTest.kt
openmrs-client/src/test/java/edu/upc/openmrs/: MockCrashlyticsLogger.kt
openmrs-client/src/test/java/edu/upc/sdk/: RecordingRepositoryTest.kt
(+568 files in other folders)
