// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22'
    ext.safeargs_version = '2.3.0'
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.4.0")

        classpath "com.hiya:jacoco-android:0.2"

        // Hilt Plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'

        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
}