android{
    buildTypes {
        release {
            buildConfigField "String", "NATIONALITY_ATTRIBUTE_TYPE_UUID", "\"8ab9b8af-7c6c-40fb-96cf-c638f5c920b9\""
            buildConfigField "String", "LEGAL_CONSENT_ATTRIBUTE_TYPE_UUID", "\"89383989-15d6-4afc-8edd-778b20e6e24f\""
            buildConfigField "String", "OPEN_MRS_URL", "\"https://blopup.upc.edu/openmrs\""

            // Release toggles
            buildConfigField "Boolean", "SHOW_SERVER_URL_TOGGLE", "false"
            buildConfigField "Boolean", "HARDCODE_BLUETOOTH_DATA_TOGGLE", "false"
            buildConfigField "Boolean", "SHOW_PATIENT_CONSENT_TOGGLE", "false"
        }
        staging {
            buildConfigField "String", "NATIONALITY_ATTRIBUTE_TYPE_UUID", "\"ded1bbd8-8e43-4f76-a107-67b7eb170823\""
            buildConfigField "String", "LEGAL_CONSENT_ATTRIBUTE_TYPE_UUID", "\"7f3ff161-276f-4de4-b146-ceea7a6b093d\""
            buildConfigField "String", "OPEN_MRS_URL", "\"https://blopup-staging.upc.edu/openmrs\""

            // Release toggles
            buildConfigField "Boolean", "SHOW_SERVER_URL_TOGGLE", "false"
            buildConfigField "Boolean", "HARDCODE_BLUETOOTH_DATA_TOGGLE", "true"
            buildConfigField "Boolean", "SHOW_PATIENT_CONSENT_TOGGLE", "false"
        }
        debug {
            buildConfigField "String", "NATIONALITY_ATTRIBUTE_TYPE_UUID", "\"6aba6deb-b260-4117-9a50-37c8e1a76a45\""
            buildConfigField "String", "LEGAL_CONSENT_ATTRIBUTE_TYPE_UUID", "\"b8cb9abe-f0cd-4b09-b6db-69cd54ba22d7\""
            buildConfigField "String", "OPEN_MRS_URL", "\"https://blopup-dev.upc.edu/openmrs\""

            // Release toggles
            buildConfigField "Boolean", "SHOW_SERVER_URL_TOGGLE", "true"
            buildConfigField "Boolean", "HARDCODE_BLUETOOTH_DATA_TOGGLE", "true"
            buildConfigField "Boolean", "SHOW_PATIENT_CONSENT_TOGGLE", "true"
        }
    }
}