android{
    buildTypes {
        release {
            buildConfigField "String", "OPEN_MRS_URL", "\"https://blopup.upc.edu/openmrs\""
            buildConfigField "Boolean", "SHOW_SERVER_URL_TOGGLE", "false"
            buildConfigField "Boolean", "HARDCODE_BLUETOOTH_DATA_TOGGLE", "false"

            // Feature toggles
        }
        debug {
            buildConfigField "String", "OPEN_MRS_URL", "\"https://blopup-dev.upc.edu/openmrs\""
            buildConfigField "Boolean", "SHOW_SERVER_URL_TOGGLE", "true"
            buildConfigField "Boolean", "HARDCODE_BLUETOOTH_DATA_TOGGLE", "true"

            // Feature toggles
        }
    }
}