<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bmi_chart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/bmi_label"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/bmi_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <View
                android:id="@+id/underweight_bmi"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".25"
                android:background="@color/bmi_underweight" />

            <View
                android:id="@+id/normal_bmi"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".125"
                android:background="@color/bmi_normal" />

            <View
                android:id="@+id/overweight_bmi"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".125"
                android:background="@color/bmi_overweight" />

            <View
                android:id="@+id/obese_bmi"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".25"
                android:background="@color/bmi_obese" />

            <View
                android:id="@+id/obese_bmi_2"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight=".25"
                android:background="@color/bmi_obese_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/bmi_chart_pointer_background"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:background="@color/transparent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/bmi_chart_pointer"
                    android:layout_width="3dp"
                    android:layout_height="18dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/bmi_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="23"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/bmi_chart_pointer_background2"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:background="@color/transparent" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>