<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bp_chart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/bp_speedview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:sv_speedometerMode="TOP"
        app:sv_cutPadding="-60dp"/>

</LinearLayout>
