<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_doctor_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:gravity="top"
    android:background="@color/white"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/call_doctor_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_doctor_banner_text"
        android:lineSpacingExtra="2sp"
        android:padding="24dp"/>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_doctor_text"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="24dp"
            android:text="@string/cancel_capitalized"
            android:textColor="@color/color_accent"
            android:lineSpacingExtra="2dp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/call_button"/>

        <TextView
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/call_button_text"
            android:textColor="@color/color_accent"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_below="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

</RelativeLayout>