<!--
  ~ The contents of this file are subject to the OpenMRS Public License
  ~ Version 1.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://license.openmrs.org
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Copyright (C) OpenMRS, LLC.  All Rights Reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addEditConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/photo_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/unknown_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_cardview">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/demographic_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginVertical="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayoutName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/reg_ques_name"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:baselineAligned="false"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutFirstName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorIconDrawable="@null"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/firstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:hint="@string/reg_firstname_hint"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPersonName|textCapWords"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutSurname"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorIconDrawable="@null"
                            android:layout_marginTop="4dp">

                            <EditText
                                android:id="@+id/surname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:hint="@string/reg_surname_hint"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName|textCapWords"
                                android:maxLines="1"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reg_ques_gender"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gendererror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/gender_error"
                            android:textColor="@color/gender_red"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <RadioGroup
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/male" />

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/female" />

                            <RadioButton
                                android:id="@+id/nonBinary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/non_binary" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reg_ques_dob"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dobError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutDOB"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:errorIconDrawable="@null"
                                app:endIconDrawable="@drawable/ic_date_range_24dp"
                                app:endIconTint="?android:attr/textColorPrimary"
                                app:endIconMode="custom"
                                app:layout_constraintTop_toTopOf="parent">

                                <EditText
                                    android:id="@+id/dobEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:hint="@string/dob_hint"
                                    android:imeOptions="flagNoExtractUi|actionNext"
                                    android:inputType="datetime"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/estimatedYear"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

<!--                            <ImageButton-->
<!--                                android:id="@+id/datePicker"-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="16dp"-->
<!--                                android:background="@drawable/ic_date_range_24dp"-->
<!--                                android:backgroundTint="?android:attr/textColorPrimary"-->
<!--                                app:layout_constraintEnd_toEndOf="@id/textInputLayoutDOB"-->
<!--                                app:layout_constraintBottom_toBottomOf="@id/textInputLayoutDOB"-->
<!--                                app:layout_constraintRight_toRightOf="@id/textInputLayoutDOB"-->
<!--                                app:layout_constraintTop_toTopOf="@id/textInputLayoutDOB" />-->

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textInputLayoutDOB"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="@string/label_or"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textInputLayoutDOB" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:weightSum="2">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayoutYear"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                app:errorIconDrawable="@null"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/estimatedYear"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:hint="@string/estyr"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_country_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/dashboard_icon_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/country_of_birth_label"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/country_of_birth_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/emptyerror"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />

                            <LinearLayout
                                android:id="@+id/country_of_birth_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/corner_transparent_box"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/guideline"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/country_of_birth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="17dp"
                                    android:text="@string/country_of_birth_default"
                                    app:drawableEndCompat="@drawable/black_arrow_down" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_consent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/record_patient_consent"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/record_consent_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@string/emptyerror"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/record_consent_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="4"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <Spinner
                                        android:id="@+id/language_spinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="52dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/admission_spinner" />

                                    <ImageView
                                        android:id="@+id/record_consent_saved"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:contentDescription="@string/recording_has_been_saved"
                                        android:src="@drawable/saved_recording_icon"
                                        android:visibility="gone"
                                        app:tint="@color/color_accent" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/record_legal_consent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="15dp"
                                    android:clickable="true"
                                    android:enabled="false"
                                    android:focusable="true"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/record_legal_consent_u"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/submitFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/submitButton"
                            style="@style/loginButtonStyle"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginVertical="14dp"
                            android:text="@string/action_submit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address_cardview" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/transp_screen_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_70_percent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
