<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:padding="@dimen/text_size_large">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/dashboard_text_size"
                android:justificationMode="inter_word"
                android:text="@string/lengthy_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/translucent_50_percent"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/footerView"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dashboard_icon_height_width"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            style="@style/TextLabel.Bold"
            android:text="Play Goes Here" />
    </LinearLayout>

</RelativeLayout>