<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recordingInProgress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="18dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/recording" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/recording_in_progress"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/text_padding"
        android:layout_weight="1">

        <TextView
            android:id="@+id/legal_consent_wording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="@string/legal_consent"
            android:textSize="@dimen/dashboard_text_size" />
    </ScrollView>

    <Button
        android:id="@+id/record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/fab_bottom_margin_4"
        android:background="@mipmap/record" />

    <Button
        android:id="@+id/play_pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/fab_bottom_margin_4"
        android:background="@mipmap/play_recording" />

    <Button
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/fab_bottom_margin_4"
        android:background="@mipmap/stop" />

</LinearLayout>