<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recordingInProgress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="18dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/recording"
            android:contentDescription="@string/recording_in_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/recording_in_progress"
            android:textColor="@color/red"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/text_padding"
        android:layout_marginBottom="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/legal_consent_wording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/legal_consent"
            android:layout_marginBottom="0dp"
            android:textSize="@dimen/text_size_large" />
    </ScrollView>

    <Button
        android:id="@+id/record"
        style="@style/loginButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="@dimen/text_padding"
        android:text="@string/record_legal_consent" />

    <TextView
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_padding"
        android:textColor="@color/color_accent"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/pause"
        android:visibility="gone" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/appintro_button_margin"
        android:backgroundTint="@color/dark_grey_6x"
        android:enabled="false"
        android:textSize="18sp"
        android:text="@string/stop_save"
        android:visibility="gone"
        android:textColor="@color/white" />

</LinearLayout>